header
	#bg-container
		position: relative!important
		height: 24em
		text-align: center
		background: url('../assets/pictures/cup-of-coffee.jpg') no-repeat center center
		h1
			display: inline-block
			margin: 0.67em 0
			position: relative
			top: 4em
			font-size: 2.5em
			color: $light-grey
			span
				opacity: 0


@media screen and ($tablet)
	header
		#bg-container
			text-align: left
			margin-top: 3em
			height: 35em
			h1
				left: 2em
				font-size: 3em