<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jeronimo</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<script src="full-width-car/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="full-width-car/js/jssor.slider-23.1.5.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideoTransitions = [
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,sX:2,sY:2},{b:0,d:900,x:-171,y:-341,o:1,sX:-2,sY:-2,e:{x:3,y:3,sX:3,sY:3}},{b:900,d:1600,x:-283,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/

            /*FIX: I would have to add changes to the margin-top of the grid since this 'responsive' code screws everything else up */
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;

                // var jssorElem = $('#jssor_1');
                // console.log(jssorElem);
                // var jssorHeight = parseInt(jssorElem.css('height'), 10);
                // var updatedMarginTop = (jssorHeight*0.3);
                // console.log(jssorHeight);
                // console.log(updatedMarginTop);
                // var grid = $('.grid');
                // grid.css('margin-top', updatedMarginTop+'px');

                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('full-width-car/img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('full-width-car/img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>
	<!-- 
	Maybe make it an app that allows users to find places of recreation within a proximity

	Will use a vertical social icon bar, fixed to the left (in desktop view)

	Mobile and desktop versions will be drastically different. Probably will consider writing seperate HTML for each.
	 -->

	<!-- Will become visible after scrolling past jumbo carousel -->
	<ul class="my-social-navbar-vert">
		<li><a href=""><i class="fa fa-facebook"></i></a></li>
		<li><a href=""><i class="fa fa-twitter"></i></a></li>
		<li><a href=""><i class="fa fa-linkedin"></i></a></li>
		<li><a href=""><i class="fa fa-envelope"></i></a></li>
	</ul>
	<nav class="nav-lg">
		<div class="nav-inner">
			<span class="nav-brand">Jeronimo</span>
			<ul class="nav-links">
				<li><a target="_blank" href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</nav>
	<nav class="nav-mobile">
		<div class="nav navbar-container">
			<span class="nav-brand">Jeronimo</span>
			<div class="nav-toggle-container">
				<span id="nav-toggle"><span></span></span>
			</div>
			
		</div>
		<div class="nav-inner nav-links-mobile-container">
			<ul class="nav-links-mobile">
				<li><a target="_blank" href="http://www.gregoryfederico.com">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</nav>
	<header>
		<!-- Jumbo will be a carousel of bg images, with a small blurb in each one -->
		<div class="jssor-container">
			<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:600px;overflow:hidden;visibility:hidden;">
				<!-- Loading Screen -->
				<div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
					<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
					<div style="position:absolute;display:block;background:url('full-width-car/img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
				</div>
				<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:600px;overflow:hidden;">
					<div>
						<img data-u="image" src="assets/new-zeal.jpg" />
						<!-- <div style="position:absolute;top:30px;left:30px;width:480px;height:120px;z-index:0;font-size:50px;color:#ffffff;line-height:60px;"></div> -->
						<div style="position:absolute;top:300px;left:25%;width:480px;height:120px;z-index:0;font-size:30px;color:#ffffff;line-height:38px;">A new way to travel.</div>
					</div>
					<div>
						<img data-u="image" src="assets/ortler.jpg" />
					</div>
					<div>
						<img data-u="image" src="assets/fieldfare.jpg" />
					</div>
				</div>
				<!-- Bullet Navigator -->
				<div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
					<!-- bullet navigator item prototype -->
					<div data-u="prototype" style="width:16px;height:16px;"></div>
				</div>
				<!-- Arrow Navigator -->
				<span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
				<span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
			</div>
		</div>
		<!-- <div class="mobile-header">
			
		</div> -->
		
	</header>
	<div class="grid">
		<!-- Content will be a couple of sections for things like product description, quotes, and will wrap up with a CTA. 

		Each section will animation as it scrolls into view. Probably fade-in with a translateX 

		Maybe each section will alternate alignment. i.e. text on one side, image on other.

		-->
		<section class="info">
			<div class="img-container">
				<i class="fa fa-check-square"></i>
			</div>
			<div>
				<p>Navigate to your most desired hotspot with a few clicks or swips.</p>
			</div>
			
		</section>
		<section class="info">
			<div class="img-container">
				<i class="fa fa-list-ul"></i>
			</div>
			<div>
				<p>Quick, automated filtering based on previous searches. Let Jeronimo pick for you!</p>
			</div>
		</section>
		<section class="info">
			<div class="img-container">
				<i class="fa fa-thumbs-o-up"></i>
			</div>
			<div>
				<p>Thousands of options at your fingertips. What are you waiting for?</p>
			</div>
		</section>
		<section class="cta">
			<p>Get the ball rolling in just a matter of seconds.</p>
			<!-- <label for="email">Email Address:</label><input type="text" placeholder="jdoe@domain.com"> -->
			<div class="cta-button-container">
				<button>Get Started!</button>
			</div>
			<div></div>
		</section>
	</div>
	<footer>
			<p>Created by Greg Federico. 2016</p>
			<p>Not a real company.
				This is a demo for practicing and showing design chops by creating a landing page.
				I do not own any of the images used on this website.</p>
		</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.4.3/velocity.min.js"></script>
	<script src="./lib/jquery_dist.fallings.min.js"></script>
	<script src="./js/script.js"></script>
</body>
</html>