footer
	border-top: 1px solid grey
	display: -webkit-box   /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
	display: -moz-box      /* OLD: Firefox (buggy) */
	display: -ms-flexbox   /* MID: IE 10 */
	display: -webkit-flex
	display: flex
	-webkit-flex-flow: row wrap
	-moz-flex-flow: row wrap
	-ms-flex-flow: row wrap
	flex-flow: row wrap
	justify-content: space-around
	padding: 1em
	[class*='footer-section-']
		padding: 1em
	.footer-section-links
		-webkit-flex: 1
		-webkit-box-flex: 1
		-moz-flex: 1
		-ms-flex: 1
		flex: 1
		margin-left: 1em
		li
			list-style-type: none
			margin-bottom: 0.5em
		li a
			text-decoration: none
			color: $light-blue
		li a:hover
			text-decoration: underline
	.footer-section-main
		-webkit-flex: 1 100%
		-webkit-box-flex: 1 100%
		-moz-flex: 1 100%
		-ms-flex: 1 100%
		flex: 1 100%

@media screen and ($mobile-fix2)
	footer
		.footer-section-links
			margin-left: 2em

@media screen and ($tablet)
	footer
		.footer-section-main	
			-webkit-flex: 1
			-webkit-box-flex: 1
			-moz-flex: 1
			-ms-flex: 1
			flex: 1
