* 
	font-family: 'Open Sans', sans-serif


.grid
	color: $light-grey
	p
		margin: 0.5em

nav, section, footer
	// font-family: 'Montserrat', sans-serif

header
	h1
		// font-family: 'Raleway', sans-serif



