/*Vert Social Icon Bar*/

.my-social-navbar-vert
	visibility: hidden
	position: fixed
	z-index: 9999
	top: 10em
	list-style-type: none
	text-align: center


.my-social-navbar-vert i 
	width: 2em
	padding: 0.5em
	font-size: 1.5em
	cursor: pointer
	transition: 200ms linear all


.my-social-navbar-vert i:hover 
	width: 2.3em


.my-social-navbar-vert a 
	color: white


/*Extra Customization*/

.fa-facebook 
	background-color: #3B5998


.fa-twitter 
	background-color: #55ACEE


.fa-linkedin 
	background-color: #0077B5


.fa-envelope 
	background-color: #202020 

/************/

/* Info Section */

.info
	height: 100vh
	//Temp placeholder
	p
		display: inline-block
	img
		height: 250px
		width: 350px



