$mobile-height-fix: 'max-height: 400px'
$mobile-fix2: 'min-width: 400px'
$mobile-fix1: 'min-width: 432px'
$tablet: 'min-width: 768px'
$desktop: 'min-width: 1024px'

$light-grey: #ECF0F1
$dark-blue: #2C3E50
$darker-blue: #202e3c
$light-blue: #3498DB
$green: #2ECC71