@-webkit-keyframes my-cta
	0%
		padding: 1.3em 1.5em
	50%
		padding: 1.5em 1.5em
	100%
		padding: 1.5em 1.7em

@keyframes my-cta
	0%
		padding: 1.3em 1.5em
	50%
		padding: 1.5em 1.5em
	100%
		padding: 1.5em 1.7em