.cta
	text-align: center
	.cta-button-container
		margin: 2em
	input, button
		border-radius: 5px
	p
		margin-bottom: 3em
	label
		margin-right: 0.5em
	input
		color: black
		padding: 5px
		

	button
		font-size: 1.5em
		padding: 0.5em
		color: $black
		background-color: $light-grey



@media screen and ($tablet)
	.cta
		p, label, input
			font-size: 1.2em



